namespace ZooERP.Interfaces
{
    /// <summary>
    /// Интерфейс для объектов, которые являются "живыми" (например, животные).
    /// Включает свойство для учета потребляемого количества пищи (Food) в килограммах.
    /// </summary>
    public interface IAlive
    {
        /// <summary>
        /// Количество пищи (в килограммах), которое животное потребляет ежедневно.
        /// </summary>
        int Food { get; set; }
    }
}